body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 40px;
    background-color: #5688a9;
    color: #333;
}

h1 {
    text-align: center;
    color: #ffffff;
}

.main-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1200px;
    min-width: 880px;
    margin: auto;
    background: #735dc5;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

.section-grid {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 40px;
    align-items: stretch;
    justify-content: space-between;
}

.chart-container,
.section-grid form {
    flex: 1;
    min-width: 300px;
    height: 400px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    box-sizing: border-box;
    gap: 10px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    min-width: 200px;
    font-size: 20px;

}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #6dafee;
}

@media (max-width: 1000px) {
    .section-grid {
        flex-direction: column;
        font-size: 55px;
    }

    body {
        font-size: 55px;
    }

    h1, h2, h3, p, td, th {
        font-size: 55px;
    }
}
